<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce Website</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
        }

        /* variables */
        :root{
            --primary-font-family:'Poppins',sans-serif;
            --light-white: #f5f8fa;
            --gray:#5e6278;
            --gray-1:#e3e3e3;
        }

        body{
            font-family: var(--primary-font-family) ;
            font-size: 14px;
        }

        .wrapper{
            padding:50px 0 100px;
            /* background-color: black; */
            /* background-image: url("templates\authentication\images\bags2.png"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            min-height: 100%;
        }
        .wrapper input{
            background-color: var(--light-white);
            border-color: var(--light-white);
            color: var(--gray);
        }
        .wrapper input:focus{
            box-shadow: none;
        }
        .wrapper .submit_btn{
            padding: 10px;
            font-weight: 500;
            background-color: rgb(41, 180, 41);
            border-color: rgb(41, 180, 41);
            
        }   
        .wrapper .submit_btn a{
            text-decoration: none;
            color: white;
        }
        .wrapper .submit_btn:focus{
            box-shadow: none;
        }
        .wrapper .submit_btn:hover{
           background-color: rgb(47, 193, 34);
           border-color: rgb(56, 238, 56);
        }
    </style>

 

</head>

<body  >
    <section class="wrapper" >
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center ">
                <div class="rounded bg-white shadow p-5">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Sign in</h3>
                    <div class="fw-normal text-muted mb-4">
                        New Here? <a href="/signup" class="text-primary fw-bold text decorative-none"> Create an Account </a>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="mt-2 text-end">
                        <a href="#" class="text-primary fw-bold text-decorative-none">Froget Password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary submit_btn w-100 my-4"><a href="/signin">Sign in</a></button>
                </div>
            </div>

        </div>
    </section>
</body>

</html>