<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* variables */
        :root {
            --primary-font-family: 'Poppins', sans-serif;
            --light-white: #f5f8fa;
            --gray: #5e6278;
            --gray-1: #e3e3e3;
        }

        body {
            font-family: var(--primary-font-family);
            font-size: 14px;


        }

        .wrapper {
            padding: 50px 0 0;
            /* background-color: black; */
            /* background-image: url("templates\authentication\images\bags2.png"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            min-height: 100%;
        }

        .wrapper input {
            background-color: var(--light-white);
            border-color: var(--light-white);
            color: var(--gray);
        }

        .wrapper input:focus {
            box-shadow: none;
        }
    </style>



</head>

<body>

    <section class="wrapper">
        <form method="post" action="/signup" class="row g-3">
            {% csrf_token %}
            <div class="container">
                <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center ">
                    <div class="rounded bg-white shadow p-5">

                        <h1>SIGN UP</h1>


                        <div class="col-md-12">
                            <label for="fname" class="form-label"></label>
                            <input type="text" class="form-control" id="fname" placeholder="First Name">
                        </div>
                        <div class="col-md-12">
                            <label for="lname" class="form-label"></label>
                            <input type="text" class="form-control" id="lname" placeholder="Last Name">
                        </div>
                        <div class="col-md-12">
                            <label for="email" class="form-label"></label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <label for="username" class="form-label"></label>
                            <input type="text" class="form-control" id="username" placeholder="User Name">
                        </div>
                        <div class="col-md-12">
                            <label for="pass1" class="form-label"></label>
                            <input type="password" class="form-control" id="pass1" placeholder="Password">
                        </div>
                        <div class="col-md-12">
                            <label for="pass2" class="form-label"></label>
                            <input type="password" class="form-control" id="pass2"
                                placeholder="Confirm Password">
                        </div>
                        <br>
                        <div class="col-12 ">
                            <button type="submit" class="btn btn-primary">Sign up</button>
                        </div>

                    </div>
                </div>

            </div>
        </form>
    </section>
</body>

</html>